Kaynak Operasyonları
====================

Kaynak İzleme
-------------

Kaynak Detayı
_____________

Detaylar
_________

WPS
___

Operasyonlar
------------

Kaynak Özeti
____________

Arc On Time
___________

OEE
___

Kaynak Dağılımı (İş İstasyonu)
______________________________

Kaynak Dağılımı (Operatör)
__________________________

Kaynak Dağılımı (Ürün)
______________________

Kaynak Tipleri
______________

Duruş Süreleri
______________

Alarmlar
________

Arc On Time (Vardiya)
_____________________

Kaynak Dağılımı (Vardiya)
_________________________

Kaynak Makinesi Hareketleri
___________________________

Kaynak Geçmişi
--------------


